# GEEKS-BEv2

./: Dockerfile  build.gradle
.github/workflows/: CI-CD.yml
src/main/java/com/my_geeks/geeks/: GeeksApplication.java  p6spySqlFormatter.java
src/main/java/com/my_geeks/geeks/actuator/: ActuatorCounter.java
src/main/java/com/my_geeks/geeks/aws/: AwsS3Config.java  AwsSesConfig.java
src/main/java/com/my_geeks/geeks/customResponse/: BaseResponse.java  BaseTime.java  CreatedTime.java
src/main/java/com/my_geeks/geeks/discord/: DiscordMessage.java  DiscordSender.java
src/main/java/com/my_geeks/geeks/domain/roommate/entity/: Calendar.java  (+3 more)
src/main/java/com/my_geeks/geeks/domain/user/: UserRepository.java
src/main/java/com/my_geeks/geeks/exception/: CustomException.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  ResponseInterceptor.java
src/main/java/com/my_geeks/geeks/fcm/: FirebaseConfig.java
src/main/java/com/my_geeks/geeks/init/: DataInit.java
src/main/java/com/my_geeks/geeks/mail/: MailUtil.java  RedisUtil.java
src/main/java/com/my_geeks/geeks/redis/: CacheRepository.java  RedisConfig.java
src/main/java/com/my_geeks/geeks/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/my_geeks/geeks/security/custom/: CurrentUserId.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserInfoDto.java  UserDetailsArgumentResolver.java  WebMvcConfig.java
src/main/java/com/my_geeks/geeks/security/jwt/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtUtil.java
src/main/java/com/my_geeks/geeks/swagger/: ErrorDto.java  ExampleHolder.java  SwaggerConfig.java
src/main/java/com/my_geeks/geeks/swagger/annotation/: ApiErrorResponse.java  ApiErrorResponses.java
src/test/java/com/my_geeks/geeks/: GeeksApplicationTests.java
(+63 files in other folders)
